<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<table width=95% border="1" align="center">
  <tr>
    <td colspan="3">
       CSS - <B>Kaskadowe Arkusze Stylów</B> (z ang. Cascading Style Sheets) jest to specjalny język stworzony w celu elastycznego zarządzania sposobem formatowania (wyglądem) elementów znajdujących się na stronach WWW.
    </td>
  </tr>
  <tr>
    <td width=18% align=center>
      <a href="http://www.kuratorium.gda.pl" target="strony">Kuratorium</a>
      <br>
      <a href="http://www.wp.pl" target="strony">Portal WP</a>
    </td>
    <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
    </td>
    <td width=18% align=center><a href="start.html" target="strony">Start</a>
    </td>
  </tr>
</table>
</body>
</html>
